[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/platon/Work/NetBeans/s4gnuplot/src/main/scala/sgnuplot/Test.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes/Test$$anonfun$1.class, /home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes/Test$$anonfun$2.class, /home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes/Test.class, /home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes/Test$.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/platon/Work/NetBeans/s4gnuplot/src/main/scala/sgnuplot/Test.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/platon/Work/NetBeans/s4gnuplot/src/main/scala/sgnuplot/Test.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/platon/Work/NetBeans/s4gnuplot/src/main/scala/sgnuplot/Test.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes:/home/platon/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/platon/Work/NetBeans/s4gnuplot/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/platon/Work/NetBeans/s4gnuplot/src/main/scala/sgnuplot/Test.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
